# 213.打家劫舍 II
>你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/house-robber-ii


## 示例
### 示例 1:
- 输入: [[2,3,2]
- 输出: 3
- 解释: 你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。

### 示例 2:
- 输入: [1,2,3,1]
- 输出: 4
- 解释: 你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。偷窃到的最高金额 = 1 + 3 = 4 。

## 思路
- 和 [198.打家劫舍](./198.md)一样本质还是动态规划的题目，只不过需要考虑相连这个限制
- 相连即意味着 `i=0` 和 `i=n-1` 不能同时选择，因此可以将问题分解成两部分
- `result = Math.max(rob([V0, ..., Vn-2]), rob([V1, ..., Vn-1]))`
- 因此可以复用 [198.打家劫舍](./198.md) 的 rob 方法

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var _rob =  function(nums) {
  const dp = [0, nums[0]]
  const len = nums.length

  if (len === 0) return 0
  if (len === 1) return nums[0]  

  for(let i = 2; i <= len; i++) {
    dp[i] = Math.max(dp[i-1], dp[i-2] + nums[i-1])
  }
  
  return dp[len]
}
var rob = function(nums) {
  const len = nums.length

  if (len === 0) return 0
  if (len === 1) return nums[0]  
  if (len === 2) return Math.max(nums[0], nums[1])

  
  const len = nums.length
  return Math.max(_rob(nums.slice(0, len -1), nums.slice(1, len)))
}
```